grant { 
	permission javax.security.auth.AuthPermission "getSubject"; 
	permission javax.security.auth.AuthPermission "doAs"; 
	permission javax.security.auth.AuthPermission "modifyPrivateCredentials"; 
	permission java.lang.RuntimePermission "accessDeclaredMembers"; 
	permission java.lang.RuntimePermission "createClassLoader";
	permission java.lang.RuntimePermission "getClassLoader"; 
	permission java.lang.RuntimePermission "shutdownHooks"; 
	permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
	permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanServerPermission "createMBeanServer";
	permission javax.management.MBeanPermission "*", "registerMBean";
	permission javax.management.MBeanPermission "*", "unregisterMBean";
	permission javax.management.MBeanTrustPermission "register";
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks"; 
	permission java.util.PropertyPermission "*", "read,write"; 
	permission java.net.SocketPermission "*", "connect,resolve";
	permission java.net.SocketPermission "*", "listen,resolve";
};
